{
    "name": "henderkes/psl-example",
    "description": "Symfony-demo-style blog built on php-standard-library — REGULAR variant: docblock generics in the library (pre reified-generics conversion) and plain application code.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        { "type": "vcs", "url": "https://github.com/henderkes/php-standard-library" }
    ],
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "php-standard-library/php-standard-library": "dev-next#7635127ffd9faf645260562fe861959d508277cb"
    },
    "config": {
        "platform": { "php": "8.5.0" },
        "sort-packages": true,
        "allow-plugins": { "*": true }
    }
}
